limit_req_zone $binary_remote_addr zone=timeline_limit:10m rate=1r/m;

server { 
    listen 80;
    server_name vikram-pe-demo.duckdns.org;

    if ($host = vikram-pe-demo.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vikram-pe-demo.duckdns.org;

    location = /api/timeline_post {
        limit_req zone=timeline_limit burst=1 nodelay;
        limit_req_status 429;
        
        if ($request_method != POST) {
            return 405;
        }
        
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    ssl_certificate /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/chain.pem;
}