server { 
    listen 80;
    server_name vikram-pe-demo.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vikram-pe-demo.duckdns.org;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vikram-pe-demo.duckdns.org/chain.pem;
}